.home
  background: #000
  overflow: hidden
  position: relative

  &-gradient
    position: relative

    &__block
      position: absolute
      top: -1250px
      left: 55%
      height: 900px
      width: 900px
      transform: rotate(53.18deg)
      transform-origin: 0 0
      background: #1A2C5F
      box-shadow: 250px 250px 250px 1px #1A2C5F
      opacity: 0.6
      z-index: 1

  &-logo
    display: flex
    justify-content: center
    position: absolute
    top: 48px
    left: 0
    width: 100%
    z-index: 2

    img
      width: 80px
      height: 100%

  &-title
    margin-top: 358px
    color: #fff
    font-size: 128px
    font-weight: 500
    line-height: 153.60px
    word-wrap: break-word
    text-align: center

    &__name
      background: linear-gradient(90deg, rgba(0, 90, 167, 1), rgba(255, 253, 228, 1))
      -webkit-background-clip: text
      color: transparent

  &-description
    color: #fff
    font-size: 20px
    font-weight: 100
    line-height: 28px
    word-wrap: break-word
    width: 700px
    text-align: center
    margin-bottom: 228px

    &__container
      display: flex
      justify-content: center
      margin-top: 16px

  &-navigation
    display: flex
    justify-content: center
    position: sticky
    width: 100%
    bottom: 20px
    left: 0
    z-index: 3

  &-navs
    display: flex
    justify-content: space-between
    width: 713px
    padding: 15px 50px 20px
    color: #fff
    font-weight: 500
    background: rgba(69, 67, 68, 1)
    border-radius: 30px
    box-sizing: border-box

  &-nav
    color: #7E7C7C
    font-size: 16px
    font-weight: 400
    line-height: 22.40px
    position: relative
    transition: .4s linear
    cursor: pointer

    &::after
      position: absolute
      content: ''
      bottom: -6px
      left: 0
      height: 4px
      background: #fff
      width: 0
      background: linear-gradient(151deg, #005AA7 0%, #FFFDE4 100%)
      border-radius: 12px
      transition: .4s linear

    &__active, &:hover
      color: #fff

      &::after
        width: 100%


  &-benefits
    margin-top: 230px

    &-title
      color: #fff
      font-size: 64px
      font-weight: 500
      word-wrap: break-word
      text-align: center
      margin-bottom: 64px

    &-slider
      display: flex
      max-width: 1200px
      width: 100%
      justify-content: space-between
      position: relative

      &-gradient
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100px
        background: linear-gradient(0deg, #000 25%, rgba(0, 0, 0, 0) 100%)
        z-index: 2

      &-container
        display: flex
        justify-content: center

    &-text
      margin-top: 104px
      max-width: 537px
      width: 100%

      &__title
        color: #fff
        font-size: 40px
        font-weight: 500
        word-wrap: break-word

      &__description
        margin-top: 16px
        color: #fff
        font-size: 20px
        font-weight: 400
        line-height: 28px

  &-graph
    margin-top: 250px

    &-title
      color: #fff
      font-size: 64px
      font-weight: 500
      word-wrap: break-word
      text-align: center
      max-width: 1100px
      width: 100%

      &-container
        display: flex
        justify-content: center

      &__name
        background: linear-gradient(90deg, rgba(0, 90, 167, 1), rgba(255, 253, 228, 1))
        -webkit-background-clip: text
        color: transparent

    &-main
      margin-top: 139px
      max-width: 1200px
      width: 100%
      height: 704px
      position: relative
      display: flex
      justify-content: center

      &-container
        display: flex
        justify-content: center

      &-line
        position: absolute
        top: 142px
        left: 0
        width: 100%
        border-bottom: 2px #454344 dashed
        z-index: 2

      &-high
        position: absolute
        top: 0
        right: 0
        z-index: 2

        &-title
          font-size: 20px
          font-weight: 400
          line-height: 28px
          word-wrap: break-word
          text-align: right

          &_gradient
            background: linear-gradient(to left, rgba(255, 253, 228, 1), rgba(255, 253, 228, 1) 80%, rgba(0, 90, 167, 1) 85%, rgba(0, 90, 167, 1) 75%)
            -webkit-background-clip: text
            color: transparent

        &-value
          margin-top: 18px
          font-size: 64px
          font-weight: 510
          line-height: 28px
          word-wrap: break-word
          text-align: right

          &_gradient
            background: linear-gradient(to left, rgba(255, 253, 228, 1), rgba(255, 253, 228, 1) 20%, rgba(0, 90, 167, 1) 25%, rgba(0, 90, 167, 1) 75%)
            -webkit-background-clip: text
            color: transparent

      &-left
        position: absolute
        bottom: 0
        left: 0
        z-index: 2
        max-width: 305px
        width: 100%

        &-value
          color: white
          font-size: 64px
          font-weight: 510

        &-description
          margin-top: 16px
          color: #B3B3B3
          font-size: 16px
          font-weight: 400
          word-wrap: break-word
          max-width: 158px
          width: 100%

        &-hint
          margin-top: 16px
          color: #fff
          font-size: 20px
          font-weight: 400
          line-height: 28px

      &-right
        display: flex
        position: absolute
        bottom: 113px
        max-width: 285px
        width: 100%
        right: 0
        z-index: 2

        p
          color: #fff
          font-size: 20px
          font-weight: 400
          line-height: 28px
          word-wrap: break-word

    &-img
      margin-top: 89px
      max-width: 613px
      width: 100%
      height: 100%

  &-features
    display: flex
    justify-content: center
    margin-top: 238px

    &-container
      max-width: 1200px
      width: 100%

    &-title
      text-align: center
      color: #fff
      font-size: 64px
      font-weight: 500

      &-container
        display: flex
        justify-content: center
        width: 100%
        margin-bottom: 80px

    &-block
      display: flex
      border-radius: 30px
      background: rgba(38, 38, 38, 1)
      height: 647px
      overflow: hidden

      &-text
        display: flex
        align-items: end
        padding: 30px
        box-sizing: border-box

        &-title
          color: white
          font-size: 32px
          line-height: 38px
          font-weight: 500
          word-wrap: break-word

        &-content
          margin-top: 16px
          color: #8F8F8F
          font-size: 20px
          font-weight: 400
          line-height: 28px
          word-wrap: break-word

  &-join
    margin-top: 360px

    &-title
      color: #fff
      font-size: 64px
      font-weight: 500
      word-wrap: break-word
      max-width: 1100px
      width: 100%
      text-align: center

      &-container
        display: flex
        justify-content: center

    &-description
      margin-top: 16px
      color: #fff
      font-size: 20px
      font-weight: 400
      line-height: 28px
      word-wrap: break-word
      text-align: center
      width: 700px
      max-width: 100%

      &-container
        display: flex
        justify-content: center

    &-btns
      margin-top: 40px
      width: 100%
      max-width: 400px
      display: flex
      justify-content: space-between

      &-container
        display: flex
        justify-content: center

  &-btn
    border: 3px rgba(10, 96, 255, 1) solid
    background: rgba(10, 96, 255, 1)
    padding: 20px 60px
    border-radius: 50px
    box-sizing: border-box
    font-size: 20px
    word-wrap: break-word
    color: #fff
    cursor: pointer
    transition: .2s linear

    &__outline
      border: 3px #fff solid
      background: rgba(0,0,0,0)

    &:hover
      color: rgba(10, 96, 255, 1)
      background: #fff
      border: 3px #fff solid

  &-book-demo
    max-width: 1200px
    width: 100%
    background: linear-gradient(70deg, #005AA7 35%, rgba(255, 253, 228, 1) 100%)
    border-radius: 30px
    box-sizing: border-box
    display: flex

    &-container
      display: flex
      justify-content: center
      margin-top: 250px

    &-content
      padding: 60px

    &-title
      margin-top: 60px
      color: #fff
      font-size: 40px
      font-weight: 400
      word-wrap: break-word

    &-description
      margin-top: 12px
      color: #fff
      font-size: 20px
      font-weight: 200
      line-height: 28px
      word-wrap: break-word
      max-width: 470px
      width: 100%

    &-input
      margin-top: 44px
      max-width: 390px
      width: 100%
      position: relative

    &-img
      height: 100%

  &-input

    input
      color: #fff
      font-size: 16px
      font-family: 'SF Pro Display'
      font-weight: 400
      word-wrap: break-word
      background: rgba(0,0,0,0)
      outline: none
      box-sizing: border-box
      border: none
      border-bottom: 1px solid #B5B5B5
      width: 100%
      transition: .3s linear
      padding: 10px 35px 10px 2px
      position: relative

    &-arrow
      position: absolute
      top: 12px
      right: 0

    &:focus
      outline: none
      border: none
      border-bottom: 1px solid #fff
      color: #fff

    &::placeholder
      color: #B5B5B5

  &-footer
    margin-top: 133px
    display: flex
    justify-content: space-between
    max-width: 1200px
    width: 100%
    margin-bottom: 20px

    &-container
      display: flex
      justify-content: center

    &-link
      color: #ABABAB
      font-size: 20px
      font-weight: 300
      line-height: 28px
      word-wrap: break-word

    &-linkedin
      width: 18px
      height: 18px
      cursor: pointer




